{
  "name": "drupal/entity_change",
  "type": "drupal-module",
  "description": "Provides the framework for entity change plugins",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_change",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_change",
    "source": "http://cgit.drupalcode.org/entity_change"
  },
  "require": { }
}
